# 어떤 함수는 매개변수를 1개, 2개, 3개 등 다르게 넣을 수 있다.
# 매개변수가 가변적으로 변하는 함수를 가변 매개변수 함수라고 한다.

# print_n_times(횟수, 출력대상, 출력대상, ...)

# print_n_times(2, '안녕', '하세요')
# 안녕
# 하세요
# 안녕
# 하세요

# 구현 연습 1
# print_n_times(횟수, [리스트])
def print_n_times(횟수, *리스트):
    for i in range(횟수):
        for 요소 in 리스트:
            print(요소)

# print_n_times(2, ['안녕', '하세요']) 
# 매개변수 앞에 *을 붙이면 위와 같이 넣어야 했던 매개변수를 아래처럼 넣을 수 있다.
print_n_times(2, '안녕', '하세요')
# 마우스를 올려서 나오는 설명에도 *이 붙어서 나온다. 또는 ... 으로 나온다.

문자열목록 = ['안녕', '하세요']
print_n_times(2, *문자열목록)
# 같은 실행결과

# 주의사항
# 가변매개변수 뒤에는 일반 매개변수가 올 수 없다. 
# 만일 그런식으로 사용하고 싶다면 '키워드 매개변수'를 지정해줘야 한다.
def print_n_times(*리스트, 횟수):
    for i in range(횟수):
        for 요소 in 리스트:
            print(요소)

print_n_times('안녕', '하세요', 2)
print_n_times('안녕', '하세요', 횟수 = 2)
