# <딕셔너리>
# 마트에서 어떤 제품 관리
product = [
    ['건망고 슬라이스', 4000, '식품', 400, '태국', '2023-08-04'],
    ['인스타360 링크', 140000],
    ['와콤 프로펜', 150000],
]
product[0][0]   # ?
product[0][1]   # ?
product[0][2]   # 리스트의 몇 번째 요소가 무엇을 나타내는지 이해하기가 힘들었다.

# 원래는 데이터를 위와 같이 리스트로 관리 -> 점점 관리해야할 데이터가 늘어남 -> 딕셔너리라는 새로운 자료형 개발

# 딕셔너리
product = {
    # {}를 사용
    # "키: 값" 쌍을 여러 개 입력
    # 키: 숫자, 문자열, 불( , 튜플)
    # 값: 모든 값
    '제품명': '건망고 슬라이스',
    '가격': 4000,
    '분류': '식품',
    10: 20
    # 쉼표 입력 오류
    # 키이름을 문자열로 할 때 따옴표를 사용하지 않는 경우
}
print(product['제품명'])   # "건망고 슬라이스"
print(product['가격'])     # 4000
print(product['분류'])     # '식품'
print(product[10])         # 20
# 리스트에 비해서 딕셔너리를 사용할 때는 데이터가 무엇을 나타내는지 이해하기가 아주 편하다.
