# 범위
# 특정한 범위 내부의 정수들을 나열하는 자료형

# (1) range(A)
# 0부터 A까지의 정수를 범위로 나열
# A는 포함하지 않음
print(list(range(5)))   # [0, 1, 2, 3, 4]
print(list(range(6)))   # [0, 1, 2, 3, 4, 5]

# (2) range(A, B)
# A부터 B까지의 정수를 범위로 나열
# B는 포함하지 않음
print(list(range(10, 15)))  # [10, 11, 12, 13, 14]
print(list(range(10, 20)))  # [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

# (3) range(A, B, C)
# A부터 B까지의 정수를 범위로 나열
# B는 포함하지 않음
# C만큼씩 건너뛰면서 범위를 생성
print(list(range(0, 10, 2)))    # [0, 2, 4, 6, 8]
print(list(range(0, 20, 3)))    # [0, 3, 6, 9, 12, 15, 18]

for i in range(0, 10):
    print(f'{i}번째입니다.')

# 여담(1) : 범위 강조하기
for i in range(0, 10 + 1):  # 10을 포함한다는 것을 강조하고 싶어서
    print(f'{i}번째입니다.')


# 여담(2) : 범위 반복문 구분
# 매개변수 - 1개 넣는 경우: 특정 횟수만큼 반복하는 경우
for i in range(20):
    print('반복입니다')

# 매개변수 - 2개 넣는 경우: 반복 변수를 사용하는 경우
for i in range(0, 10):
    print(f"{i}번째입니다!")

# 매개변수 - 3개 넣는 경우: 반대로 반복하는 경우
for i in range(10, 0 -1, -1):   # 0 -1 : 강조
    print(f"{i}번째입니다!")
    # reversed() 함수를 배우게되면 3개 넣는 경우는 거의 사용하지 않게 된다.


# 여담(3) : 반복 변수 _
for _ in range(10):     # for i in range(10) 과 똑같음. 
    print('반복입니다')

# 파이썬에서는 전에 반복문 내부에서 반복변수를 사용하지 않을 경우, 
# _로 반복변수를 만들 것을 추천했음.