# 1번째 항 ~ 10번째 항까지 들어있는 리스트
a = []

for n in range(1, 10 + 1):
    a_n = 2 * n - 1
    a.append(a_n)
print(a)

# a_1 = 1   |   a[0] = 1
# a_2 = 3   |   a[1] = 3
# a_3 = 5   |   a[2] = 5
# 수열의 n번째 항과 인덱스의 숫자가 다를 때, 
# 배열에 첫 요소로 의미없는 값을 넣어두면 좋다.
# e.g. [None, 1, 3, ...] -> a[1] = 1, a[2] = 3
# 이렇게 하면 수학에서 사용하는 인덱스와 
# 프로그래밍에서 사용하는 인덱스를 같은 형태로 사용할 수 있게 된다.
