number = int(input('정수 입력> '))

if number % 2 == 0:
    # print(f'입력한 문자열은 {number}입니다.\n{number}는(은) 짝수입니다.')
    print(f'''\
입력한 문자열은 {number}입니다.
{number}는(은) 짝수입니다.''')
else:
    # print(f"""입력한 문자열은 {number}입니다.\n{number}는(은) 홀수입니다.""")
    print(f"""
입력한 문자열은 {number}입니다.
{number}는(은) 홀수입니다.""")


# 정수 입력> 10
# 입력한 문자열은 10입니다.
# 10는(은) 짝수입니다.

# 정수 입력> 11
# 입력한 문자열은 11입니다.
# 11는(은) 홀수입니다.  

# 위와 같이 출력을 깔끔하게 하기 위하다보니 코드가 지저분해진다.
# 이를 해결하기 위해서 다음 두 가지 방법을 사용한다.

# 괄호를 사용해서 해결
print(      
    "A"
    "B"
    "C"     # 출력: ABC
)
# 를 활용해서 다음과 같이 사용
if number % 2 == 0:
    print(
        f'입력한 문자열은 {number}입니다.\n'
        f'{number}는(은) 짝수입니다.'
    ) 
    # 하지만 이 방법은 너무 파이썬 안에서도 매니악한 문법이라서 사람들이 이상하게 생각할 수 있다.

# join()를 사용해서 해결
# 모든 프로그래밍 언어에서 가능한 방법
# ''.join()
    print(''.join([
        'A',
        'B',
        'C'     # 출력: ABC
    ]))     
# 를 활용해서 다음과 같이 사용
else:
    print('\n'.join([
        f'입력한 문자열은 {number}입니다.',
        f'{number}는(은) 홀수입니다.'
    ]))


# 사용예시
A = [
    # 데카르트 평면 위에서
    # 사각형의 왼쪽 아래 좌표(X1, Y1)
    # 사각형의 왼쪽 아래 좌표(X2, Y2)
    # [X1, Y1, X2, Y2]
    [3, 2, 4, 5],
    [1, 2, 2, 6],
    [-1, -2, 2, 4]
]
# 실행 결과 예
# 3, 2, 4, 5
# 1, 2, 2, 6
# -1, -2, 2, 4

for a in A:
    # ''.join()을 모를 때
    print(f'{a[0]},{a[1]},{a[2]},{a[3]}')

    # ''.join()을 사용
    [str(i) for i in a] 
    ','.join(a)